* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  background: #000000;
}
    
body {
  min-width:485px;
  background: #fff;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
  margin: 0 auto;
  display: grid;
}
    
header {
  width: 100%;
  color: #007d7b;
}
[href="#top"] {
  position: fixed;
  bottom: 0px;
  right: 0px;
  border-radius: 10px 0 0px 0px;
}
main {
  padding-top: 50px;
}
footer {
  color: #fff;
  width:100%;
  text-align: center; 
  background: #000;
}
ul {
  background: #000;  
  width: 110%;
  padding-right: 50px;
  padding-left: 116px;
  height: 255%;
}

nav li {
  display: inline-block;
  text-align: center;
  color: #007d7b;
}
    
nav a {
  color: #fff;
  font-size: 1.5em;
  text-decoration: none;
  margin: 5px;
  font-variant-caps: all-small-caps;
}

figure {
  margin: auto;
  margin-left: 34px;
  padding-bottom: 22px;
}

figcaption {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 5px;
  margin-top: -34px;
  width: 93%;
}
aside {
  background: #000;
  color: #fff;
  text-align: center;
}
label {
  text-align: left;
}
input {
  color: #007d7b;
  font-variant-caps: all-small-caps;
  text-align: left;
  margin: 5px;
  width: 68%;
}

h1 {
  font-size: 3em;
  text-align: center;
  font-variant-caps: all-small-caps;
}
h2 {
  font-size: 2em;
  text-align: center;
  font-variant-caps: all-small-caps;
}
p {
  font-size: 1.25em;
  padding: 6px;
}
label, input, small {
  font-size: 1em;
}

p .contact {
  width: 80%;
}

@media screen and (min-width:880px) {
main {
  justify-content: center;
  grid-template-columns: 1fr;
  display: inline-grid;
  width: 93%;
}
img {
  justify-content: center;
}
h2 {
  width: 98%;
  display: grid;
  grid-column: 1 / span 2;
  text-align: center;
}
p {
  grid-column: 1 / span 2;
  text-align: center;
}

}

@media screen and (min-width:1300px) {
main {
  justify-content: center;
  grid-template-columns: 1fr;
  display: inline-grid;
  width: 91%;
}
h1 {
  text-align: left;
}
h2 {
  width: 152%;
  display: grid;
}
p {
  text-align: left;
  grid-column: 1 / span 3;
  padding-left: 76px;
}
h2 aside {
  text-align: center;
  width: 40px;
}
}